apiVersion: v1
kind: Secret
metadata:
  name: quay-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJiV2xyWlY5M2FYTmxiR1Y1T21FMFp6SlBabGRrT1RKQmJESlRSVEkxTmpjeEx6VnZUbU5XVUc4M1lrdzRjVlp5Ym1WM1pVczBTMnhtZGpWTVNHMVVXbGt3WTFwNGNpdHhNbU5QYm1OaU9GRTRTbGh1TUU5YU9IcGhUM2RCV21oM1l6Wm5QVDA9IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson