apiVersion: networking.gke.io/v1
kind: NetworkInterface
metadata:
  name: altus-interface
  namespace: default
spec:
  networkName: livewire
  ipAddresses:
    - "192.168.41.25/24"
---
apiVersion: networking.gke.io/v1
kind: NetworkInterface
metadata:
  name: zephyr-interface
  namespace: default
spec:
  networkName: livewire
  ipAddresses:
    - "192.168.41.26/24"
---
apiVersion: networking.gke.io/v1
kind: NetworkInterface
metadata:
  name: pdm-interface
  namespace: default
spec:
  networkName: livewire
  ipAddresses:
    - "192.168.41.27/24"
---
apiVersion: networking.gke.io/v1
kind: NetworkInterface
metadata:
  name: forza-interface
  namespace: default
spec:
  networkName: livewire
  ipAddresses:
    - "192.168.41.28/24"