apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vm-1
spec:
  volumeName: vm-1  # Add this line
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: k8sfs
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vm-2
spec:
  volumeName: vm-2  # Add this line
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: k8sfs
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vm-cs-2
spec:
  volumeName: vm-cs-2 # Add this line
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 4Ti
  storageClassName: k8sfs
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vm-3
spec:
  volumeName: vm-3  # Add this line
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: k8sfs
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vm-4
spec:
  volumeName: vm-4  # Add this line
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: k8sfs
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vm-5
spec:
  volumeName: vm-5  # Add this line
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: k8sfs
