apiVersion: vm.cluster.gke.io/v1
kind: VirtualMachineDisk
metadata:
  name: windows-cd-gcs
spec:
  source:
    gcs:
      url: https://storage.googleapis.com/vm-bucket-audacy-cluster-user/SERVER_EVAL_x64FRE_en-us.iso
  size: 10Gi
  diskType: cdrom